<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/20 13:58:38.000.183,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/07 10:44:30.000.386,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/04 10:28:58.000.924,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/01 11:57:46.000.465,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/01 15:25:25.000.764,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/29 19:23:26.000.317,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/29 19:24:20.000.240,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\andre\Desktop\Baixo_Acoplamento\Principal.dfm</Transaction>
    <Transaction>2021/07/29 19:24:20.000.240,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\andre\Desktop\Baixo_Acoplamento\Principal.pas</Transaction>
    <Transaction>2021/07/29 19:24:28.000.509,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\andre\Desktop\Baixo_Acoplamento\Acoplamento.dproj</Transaction>
    <Transaction>2021/07/29 19:28:00.000.346,=C:\Users\andre\Desktop\Baixo_Acoplamento\Unit2.pas</Transaction>
    <Transaction>2021/07/29 19:28:09.000.900,C:\Users\andre\Desktop\Baixo_Acoplamento\Unit2.pas=C:\Users\andre\Desktop\Baixo_Acoplamento\Secundario.pas</Transaction>
    <Transaction>2021/07/29 19:28:09.000.900,C:\Users\andre\Desktop\Baixo_Acoplamento\Unit2.dfm=C:\Users\andre\Desktop\Baixo_Acoplamento\Secundario.dfm</Transaction>
  </Transactions>
</BorlandProject>
